PORT = 3000
MONGODB_URI = "mongodb+srv://swainsuryakanta97:rBWxGM6EhkplnrCY@cluster0.c5wm1.mongodb.net/BLOGAPP"
JWT_KEY = 'BLOGAPP'
ADMIN = 'xyz@gmail.com'
CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1zaGVlcGRvZy01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KpSSNxvpLaKrWOFF28pjrA4uB0G2AnyQtN2xEO3cr4

